# doctor-appointment-app

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doctorapp/: MyApplication.java
app/src/main/java/com/example/doctorapp/adapters/: AppointmentAdapter.java  CategoryAdapter.java  DoctorAdapter.java  MedicalRecordAdapter.java  NotificationAdapter.java  ReviewAdapter.java
app/src/main/java/com/example/doctorapp/config/: Config.java
app/src/main/java/com/example/doctorapp/models/: AppNotification.java  Appointment.java  Doctor.java  MedicalRecord.java  Review.java  User.java
app/src/main/java/com/example/doctorapp/network/: ApiCallback.java  ApiClient.java  SupabaseAuthManager.java
app/src/main/java/com/example/doctorapp/ui/appointment/: AppointmentBookingActivity.java  AppointmentHistoryActivity.java
app/src/main/java/com/example/doctorapp/utils/: Constants.java  SessionManager.java
app/src/main/res/drawable/: bg_chip_unselected.xml  bg_rounded_button.xml  bg_rounded_button_outline.xml  bg_status_chip.xml  bottom_nav_color_selector.xml  ic_nav_doctors.xml
app/src/main/res/layout/: activity_appointment_history.xml  activity_doctor_list.xml  activity_doctors_home.xml  activity_register.xml  activity_reviews.xml  fragment_dashboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+14 files in other folders)
