plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.doctorapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.doctorapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.activity:activity-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.fragment:fragment:1.8.9'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'

    // Networking (used to talk to Supabase REST + Auth endpoints)
    implementation 'com.squareup.okhttp3:okhttp:5.4.0'
    implementation 'com.google.code.gson:gson:2.14.0'

    // Image loading
    implementation 'com.github.bumptech.glide:glide:5.0.7'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
}
