<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="Home" android:icon="@drawable/ic_placeholder_doctor" />
    <item android:id="@+id/nav_appointments" android:title="Appointments" android:icon="@drawable/ic_placeholder_doctor" />
    <item android:id="@+id/nav_records" android:title="Records" android:icon="@drawable/ic_placeholder_doctor" />
    <item android:id="@+id/nav_profile" android:title="Profile" android:icon="@drawable/ic_placeholder_doctor" />
</menu>
